<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>delete student details</h3>
<form action = "DeleteStudentServelet" method = "post">
 studentId:<input id ="text" name = "id">
 studentName:<input type = "text" name = "userName">
 <input type="submit">
</form>

</body>
</html>