<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>all students data</h2>

<a href = "FetchStudentServlet">fetch all students data</a>


</body>
</html>