<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <form action="FindByIdServlet">
  findById:<input type="text" name = "id">
  <input type = "submit" value="GET">
 </form>
</body>
</html>