

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>student details</h3>
<a href = "insert.html">inserted</a>
<a href = "findById.html">findbyId</a>
<a href = "fetchAll.html">displayall</a>
<a href = "delete.html">delete</a>
<a href = "update.html">update</a>
</body>
</html>