<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>student details</h3>
<form action = "InsertStudentServlet" method = "post">
   studentId :<input type = "text" name = "id"> <br>
   studentPassword:<input type = "text" name = "password"> <br>
   studentName:<input type = "text" name = "username"> <br>
   studentAge:<input type = "text" name = "age"> <br>
   studentCity:<input type = "text" name  = "city"> <br>
   studentState:<input type = "text" name  = "state"> <br>
   studentpincode:<input type = "text" name  = "pincode"> <br>
   <input type = "submit" value = "submit">
</form>
</body>
</html>