<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>login details of student</h3>
<div class = "login" style = "float:left,margin-right:20px">
<h3>login form</h3>
<form action = "LoginServlet">
<table>
<tr><td>loginId:</td><td><input type="text" name="id"></td></tr> 

<tr><td>password:</td><td><input type="text" name="password"></td>
<tr><td><input type="submit" value="login"></td></tr>
</table>
</form>
</div>
<div class = signup>
<h3> signup form</h3>
<form action = "InsertStudentServlet" method = "post">
<table>
   <tr><td>studentId :</td><td><input type = "text" name = "id"></td></tr>
   <tr><td>studentPassword:</td><td><input type = "text" name = "password"></td></tr> 
   <tr><td>studentName:</td><td><input type = "text" name = "username"></td></tr> 
   <tr><td>studentAge:</td><td><input type = "text" name = "age"></td></tr> 
   <tr><td>studentCity:</td><td><input type = "text" name  = "city"></td></tr>
   <tr><td>studentState:</td><td><input type = "text" name  = "state"></td></tr>
   <tr><td>studentpincode:</td><td><input type = "text" name  = "pincode"></td><tr>
   <tr><td><input type = "submit" value = "submit"></td></tr>
</table>
</form>
</div>

</body>
</html>