<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <form action= "UpdateStudentServlet" method="post">
   studentId :<input type = "text" name = "id"> <br>
   <br>
   studentPassword:<input type = "text" name = "password"> <br>
    <br>
   studentName:<input type = "text" name = "username"> <br>
    <br>
   studentAge:<input type = "text" name = "age"> <br>
    <br>
   studentCity:<input type = "text" name  = "city"> <br>
    <br>
   studentState:<input type = "text" name  = "state"> <br>
    <br>
   studentpincode:<input type = "text" name  = "pincode"> <br>
    <br>
   <input type = "submit" value = "update">
 </form>
</body>
</html>